getgauge/setup-gauge/action.yml
name: 'Setup Gauge'
description: 'Setup your Github Actions runner with Gauge CLI'
author: 'BugDiver'
branding:
  icon: 'play'
  color: 'gray-dark'
inputs:
  gauge-version:
    description: 'Version of gauge release, if not entered will use latest.'
    required: false
  gauge-plugins:
    description: 'Plugins needs to be installed along with gauge. if not entered only gauge will be installed'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

agilepathway/gauge-jira/.github/workflows/store-distros.yml
- name: Install Gauge
  uses: getgauge/setup-gauge@master
  with:
    gauge-version: master

getgauge/gauge-lsp-tests/.github/workflows/build.yml
- uses: getgauge/setup-gauge@master
  with:
    gauge-version: latest

agilepathway/petstore-service/.github/workflows/trunk-pipeline.yml
- name: Install Gauge
  uses: getgauge/setup-gauge@master
  with:
    gauge-plugins: java, html-report