getgauge/setup-gauge/action.yml
name: 'Setup Gauge'
description: 'Setup your Github Actions runner with Gauge CLI'
author: 'BugDiver'
branding:
  icon: 'play'
  color: 'gray-dark'
inputs:
  gauge-version:
    description: 'Version of gauge release, if not entered will use latest.'
    required: false
  gauge-plugins:
    description: 'Plugins needs to be installed along with gauge. if not entered only gauge will be installed'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

johnboyes/available-pets-consumer/.github/workflows/functional-tests.yml
- name: Install Gauge
  uses: getgauge/setup-gauge@master
  with:
    gauge-version: master
    gauge-plugins: js, html-report, screenshot