getgauge/setup-gauge/action.yml
name: 'Setup Gauge'
description: 'Setup your Github Actions runner with Gauge CLI'
author: 'BugDiver'
branding:
  icon: 'play'
  color: 'gray-dark'
inputs:
  gauge-version:
    description: 'Version of gauge release, if not entered will use latest.'
    required: false
  gauge-plugins:
    description: 'Plugins needs to be installed along with gauge. if not entered only gauge will be installed'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

bb-mvp/kafka-pipeline/.github/workflows/add_transactions.yml
- name: Install Gauge
  uses: getgauge/setup-gauge@master
  with:
    gauge-version: master
    gauge-plugins: python, html-report, screenshot

agilepathway/gauge-confluence/.github/workflows/publish-specs-to-test-environment.yml
- name: Install Gauge
  uses: getgauge/setup-gauge@master
  with:
    gauge-plugins: confluence

agilepathway/gauge-jira/.github/workflows/functional-test.yml
- name: Install Gauge
  uses: getgauge/setup-gauge@master
  with:
    gauge-version: master
    gauge-plugins: java, html-report, screenshot

agilepathway/available-pets-consumer-contract/.github/workflows/tests.yml
- name: Install Gauge
  uses: getgauge/setup-gauge@master
  with:
    gauge-plugins: python, html-report